20:43
Komson
Komson Wongwan
ผลคะแนน 895-129 เทอม1/2565
@เพลงไทย ได้แก่ (เลือกเพียง 1 เพลง)....... 20 คะแนน
- เพลงวันเกิด
ได้ 15 คะแนน
@เพลงอินโดนีเซีย....... 15 คะแนน
- Burung Kakak Tua
ได้ 10 คะแนน
เพลงมาเลเซีย....... 15 คะแนน
- Anak Ayam
ได้ 10..คะแนน
เพลงเวียดนาม....... 15 คะแนน
- Bac Kim Thang
ได้ 12 คะแนน
เพลงลาว....... 15 คะแนน
- เพลงดวงจำปา
ได้ 10 คะแนน
@@@@@@

ผลคะแนน 895-021 เทอม1/2565
งานชิ้นที่1. แต่งเนื้อเพลงตามทำนองเพลงที่ครูกำหนดและร้องเพลงที่แต่งส่งครู 
(เต็ม 5คะแนน)
ได้…..5 คะแนน
งานชิ้นที่ 2.ร้องเพลงอาทิตย์อับแสง (ภาษาไทย1 รอบ ภาษาอังกฤษ 1 รอบตามตัวอย่างนี้
https://youtu.be/5BHqm2iLBCM
และให้ใช้ดนตรีนี้เป็น Backing Track .. https://youtu.be/VVrfdYBbn70  เปิดในการร้องอัดเสียงส่งครู (เต็ม 10 คะแนน)
ได้……8..คะแนน

@งานชิ้น 3.ให้นักศึกษาบันทึกการร้องเพลงรำวงสวนพลู 
เต็ม 10 คะแนน
ได้…..8..คะแนน
@งานชิ้นที่4.ร้องเพลงยามเย็น
เต็ม 10 คะแนน 
ได้…..10 คะแนน
@งานชิ้นที่ 5.ทำ Body Percussion ประกอบงานชิ้นที่ 2 (เต็ม 5 คะแนน )ได้…5 คะแนน
@งานชิ้นที่6.ร้องเพลงรำวงสวนพลูประกอบ Backing Track 
เต็ม 5 คะแนน 
ได้….5 คะแนน
@งานชิ้นที่ 7.ทำ Body percussion ประกอบงานชิ้นที่ 4รำวงสวนพลู เต็ม 5 คะแนน 
ได้…5..คะแนน
@งานชิ้นที่ 8.ให้ทุกคนเลือกเพลง (จังหวะช้า)ที่ถนัด  / ที่ชอบ จะเป็นเพลงแนวใด ภาษาใดก็ได้ ร้องอัดคลิปส่งครูพร้อมหาดนตรีประกอบ (Backing Track/Karaoke. )
เต็ม 5 คะแนน 
ได้…5..คะแนน
@งานชิ้นที่ 9ให้นักศึกษาเลือกเพลงจังหวะเร็วที่ชอบ..แล้วร้องอัดคลิปประกอบดนตรี  
เต็ม 5 คะแนน 
ได้….5.คะแนน

@งานชิ้นที่ 10.สุดท้าย Final
1. ให้ทุกคนคิดท่า Body Percussion หรือ คิดท่า Dance เองแล้วทำประกอบคลิปงานชิ้นที่ 9 เต็ม 10 คะแนน ได้…8..คะแนน
2. เลือกเพลงช้าหรือเร็ว 1 เพลง ไทย/สากลหรือเพลงประเทศใดก็ได้ (ไม่ต้องร้องเอง)  คิดท่า Body Percussion หรือ คิดท่า Dance เอง
(เต็ม 10 คะแนน )
ได้…9..คะแนน
ข้อสอบได้ 20 คะแนน